<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Comal County Young Republicans</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="_/logo.svg">
    <link rel="stylesheet" href="">
    <script type="module" src=""></script>
    <style>
        @font-face {
            font-family: 'InstrumentSerif';
            src: url('_/InstrumentSerif/InstrumentSerif-Italic.ttf') format('ttf'),
                url('_/InstrumentSerif/InstrumentSerif-Regular.ttf') format('ttf');
            font-weight: normal;
            font-style: normal;
        }

        .title {
            font-size: 3em;
        }
    
        .hero {
            display: flex;
            flex-direction: row;
            position: absolute; 
            top: 50vh; 
            left: 50vw; 
            transform: translate(-50%, -50%);
        }

        .main-image {
            width: 15vw;
        }

        @media screen and (max-width: 600px) {
            .title {
                font-size: 2em;
            }

            .hero {
                top: 45vh; 
                flex-direction: column;
                gap: 1em
            }

            .main-image {
                width: 60vw;
            }
        }

    </style>
  </head>
  <body style="background-color: #FFD3AC; font-family: InstrumentSerif;">
    <div class="hero">
        <p class="title">Comal County Young Republicans</p>
        <img class="main-image" src="_/logo.svg"/>
        <div style="font-family: Instrument Serif; position: absolute; display: flex; flex-direction: row; gap: 1em;">
            <style>
                a {
                    text-decoration: underline;
                    color: #b80000
                }
            </style>
            <a href="Events"><i>Events</i></a>
            <a href="Contact"><i>Contact Us</i></a>
            <a href="Join"><i>Join</i></a>
        </div>
    </div>
  </body>
</html>