<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Events – Comal County Young Republicans</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="_/logo.svg">
    <style>
      @font-face {
        font-family: 'InstrumentSerif';
        src: url('_/InstrumentSerif/InstrumentSerif-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      body {
        background-color: #FFD3AC;
        margin: 0;
        padding: 0;
      }

      .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        text-align: center;
        padding: 2em;
      }

      .title {        
        font-family: 'InstrumentSerif', serif;

        font-size: 2.5em;
        margin-bottom: 2em;
      }

      .event {
        background: rgb(255, 241, 231);
        border: 1px solid black;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 1.5em 2em;
        max-width: 500px;
        text-align: left;
      }

      .event h2 {
        color: #b80000;
        margin-top: 0;
        margin-bottom: 0.3em;
      }

      .event p {
        margin: 0.3em 0;
        margin-top: 1em
      }

      @media screen and (max-width: 600px) {
        .title {
          font-size: 2em;
        }

        .event {
          width: 90%;
          padding: 1.2em;
        }
      }
    </style>
  </head>

  <body>
    <div class="hero">
      <p class="title">Upcoming Events</p>

      <div class="event">
        <h2>Inaugural Meeting: Ryan McCubbin</h2>
        <p><i>January 12, 2026</i></p>
        <p><strong>Location:</strong> High Cotton Texas Tavern <br> 7840 Farm To Market Rd 2722, New Braunfels, TX 78132</p>
        <p><strong>Details:</strong> Join us for an evening with True Texas Project board member Ryan McCubbin, as we kick off with the club's first meeting.</p>
      </div>
    </div>
  </body>
</html>
